<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=5CF4E24D59324FBE66CF8C9A49A3F942" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=F8E8917DA8158DB3E7C6F07AA1FFC4F3" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ENRICHING LIGHTSWITCH WITH AN ANGULARJS CLIENT: A SIMPLE CRUD GRID</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ENRICHING LIGHTSWITCH WITH AN ANGULARJS CLIENT: A SIMPLE CRUD GRID</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Visual Studio LightSwitch, AngularJS
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            CRUD
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/ENRICHING-LIGHTSWITCH-WITH-1ec9a2d2">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h2>Introduction</h2>
<p>I succeeded in adding a page to an existing LightSwitch app containing the very beginning of a Angular based app.</p>
<p>I&rsquo;ll elaborate first on the mindset and provide the link where you can test this first version.</p>
<h2>This is not an angularJS course</h2>
<p>There are plenty of excellent resources on the web where you can learn AngularJS. I&rsquo;ll focus in this series only topics where I propose a different practice and on topics which are really LightSwitch specific.</p>
<p>In this post, I will simply present the app, which currently contains a simple CRUD grid. In this version, we have only one page with one view, so no menu structure nor client side navigation. Also the grid is just a basic grid without paging. Nonetheless,
 I tried to focus on the integration of BreezeJS because having a decent service proxy with client side unit of work functionality and state tracking is really a core aspect of a rich client line of business application.</p>
<p>Obviously in later posts, more features will be added</p>
<h2>Show me the link to the example app.</h2>
<p><a title="http://app.pragmaswitch.com/CrudGrid/ng-app/index.html" href="http://app.pragmaswitch.com/CrudGrid/ng-app/index.html">http://app.pragmaswitch.com/CrudGrid/ng-app/index.html</a></p>
<p>&nbsp;</p>
<h2>Safeguarding a pristine LightSwitch application</h2>
<p>As explained in the previous post, the LightSwitch application keeps as clean as possible. So, I&rsquo;m not adding web api&rsquo;s or whatsoever to the LightSwitch server project. The new Angular client simply consumes directly the LightSwitchc OData Service.</p>
<p>&nbsp;</p>
<h2>Circular navigation</h2>
<p>Currently the sample allows to jump from the LightSwitch app to the Angular page and visa versa.</p>
<p>&nbsp;</p>
<p>From the Angular page to lightSwitch:</p>
<p><a rel="lightbox" href="http://blog.pragmaswitch.com/wp-content/uploads/2014/09/image6.png"><img title="image" src="description/image_thumb6.png" border="0" alt="image" width="644" height="391"></a></p>
<p>From the LightSwitch app to the Angular page:</p>
<p><a rel="lightbox" href="http://blog.pragmaswitch.com/wp-content/uploads/2014/09/image7.png"><img title="image" src="description/image_thumb7.png" border="0" alt="image" width="644" height="338"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>CRUD aspects</h2>
<p>The Customer list is presented in a simple table and creating and editing new records is done via a modal window:</p>
<p>&nbsp;</p>
<p><a rel="lightbox" href="http://blog.pragmaswitch.com/wp-content/uploads/2014/09/image8.png"><img title="image" src="description/image_thumb8.png" border="0" alt="image" width="644" height="398"></a></p>
<p>The data binding and model validation is triggered &ldquo;as you type&rdquo;. In LightSwitch you need a lost focus on a textbox in order to trigger the validation of the content.</p>
<p>For example, the next screens shows that as long as there is no text in the last name textbox, the OK button will stay disabled:</p>
<p><a rel="lightbox" href="http://blog.pragmaswitch.com/wp-content/uploads/2014/09/image9.png"><img title="image" src="description/image_thumb9.png" border="0" alt="image" width="644" height="412"></a></p>
<p>From the moment you type the first character in the last name textbox, the ok button will become enabled (under the assumption there are no other validation errors).</p>
<h2>State tracking with simple undo functionality when editing a record</h2>
<p>In following example the third record has been edited.</p>
<p>As a result, the SAVE button colored red indicating that the user should press save changes.</p>
<p>There is also an undo button, in such a way the user can go back to the previous saved state for a particular record.</p>
<p><a rel="lightbox" href="http://blog.pragmaswitch.com/wp-content/uploads/2014/09/image10.png"><img title="image" src="description/image_thumb10.png" border="0" alt="image" width="644" height="451"></a></p>
<p>In the above example, when the user presses the undo button for the third record, the SAVE button will color again Blue.</p>
<p>&nbsp;</p>
<h2>True computed properties</h2>
<p>The Full name property is a genuine computed property meaning it&rsquo;s defined only ONCE on the entity level. As a result, the property is available on all screens where customer data are relevant and the computation code is in one place.</p>
<h2>Server side calculated and concurrency management fields</h2>
<p>Server side calculated fields and concurrency management fields are correctly digested by the client. In the sample, simply note the behavior of the created and modified field. See my previous &nbsp;posts on BreezeJS for more details.</p>
<h2>Efficient client side unit of work management</h2>
<p>BreezeJS makes sure that inserts, updates and deletes are nicely bundled in an Odata batch in such a way strictly the necessary&nbsp; data and nothing more goes over the wire.</p>

</div>


    </div>
</body>
</html>
